{
  "name": "instrumentality",
  "repository": {
    "type": "git",
    "url": "https://github.com/clerkburk/instrumentality.git"
  },
  "type": "module",
  "version": "0.0.7",
  "main": "./dist/base.js",
  "types": "./dist/base.d.ts",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "exports": {
    ".": {
      "import": "./dist/base.js",
      "types": "./dist/base.d.ts"
    },
    "./road": {
      "import": "./dist/road.js",
      "types": "./dist/road.d.ts"
    },
    "./dom": {
      "import": "./dist/dom.js",
      "types": "./dist/dom.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
